<?xml version="1.0" encoding="utf-8"?>
<fragment android:id="@+id/main_onboarding_fragment"
    android:name="net.lonelytransistor.respectlauncher.IntroFragment"
    android:theme="@style/Theme.Leanback.Onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />
